
v1.5
- Total CleanUp of Providers, Checked and all good as of 10-12-2018.
- Settings updated to match provider list.
- Error found on Kodi 18: Settings get all messed up and scrambled.
(Limits those users big time lol.)
- Disabled darewatch provider for that reason and because its sloppy.
- Added a default fanart.tv api key in the settings for ya.

v1.4.5
- Updated the search code to work on Kodi 18 thanks to doko's github.
(was lazy and just uploaded this little update as 1.4 because who cares about 18)

v1.4
- Added 11 more providers that i fixed and 5 that i forgot in a folder.
(Added them to the addon settings also enabled.)

v1.3
- Added more providers that i fixed.
- Removed all the providers that dont work for my device.
(Stored in my pocket to fix in the future.)
- All providers are enabled in the settings and working.
(Removed the provider settings that matched ones i removed.)

v1.2
- Cleaned up random stuff and updated providers.
- Tested every provider on Oct. 4th 2018.
(Removed all the ones that were not working.)
- Disabled a few providers in settings that are ddos protected.
- Disabled a few more providers in settings that were slow or unavailable.

v1.1
- Initial Version.
- Forked from Yoda and modified to my liking.
(Thanks to any devs that helped design any part of this.)

