[B][COLOR grey](Contact me about any errors or issues.)(https://github.com/jewbmx/repo/issues)
(Also feel free to test anything and tell me what works and what dont.) [/COLOR][/B]


- Cleaned this ChangeLog file. anything before 4.1 is removed.
(old log located on github page only.)
- Did a half assed Provider check and ditched the nojoys in another temp folder.
(not bothering while cfscrape is still being gay.)
- Changed cfscrape yet again.
- Fixed a couple settings.
- Fixed a couple code errors i made.

[B][COLOR purple] v4.3.1 [/COLOR][/B]
- Compressed all addon Artwork files to reduce size some more.
(also changed a few labeling issues bjgoode was having.)
- Fixed up some Torrent based problems thanks to my hero Tempest.
- Added 2 new Torrent Providers made by Tempest.
- Random forgotten code changes or touchups.
- Few random color changes for fun.
- Updated Fanart.tv api. (not the personal one in settings.)
- Added Trakt OnDeck for MyMovies and MyShows section.
(tossed in as a custom list so its not really coded in like most addons.)
- Added a metadataClean fix to stop the debug log spam. (thanks to gaia)
- Fixed a issue that was making PairEm reopen itself.
- Updated the Seftings code to mostly match my setup.
(also fixed a couple lines i coded with caps lol.)
- Added enable/disable code and settings for Providers.
- Updated the Settings to a different style to make life easier.
(contact me if any changes cause problems for ya.)

[B][COLOR purple] v4.3.0 [/COLOR][/B]
- Quick Provider check, temp'D the troubled.
- Added a handful of Providers, Fixed a few, and updated a few more.
- Added modified German language file from a helpful user.
- Did alot of code cleanup and tweaks.
- Made a quick toggle for RD and PM in tools and updated it in dev tools as well.
- updated cfscrape to v1.9.7 from Anorov
- Added custom color choice setting for unaired epsiodes and seasons.
- Fixed and added back season 0/specials setting.
- Moved PM & RD Torrent settings around in settings.
(they were backwards compared to the resolveurl settings layout lol. OCD moment)

[B][COLOR purple] v4.2.9 [/COLOR][/B]
- Quick Provider check and cleanup.
- Moved Troubled Providers to the Temp folder.
- Added info languages setting back with all the usual ones.
- Made all new language files, Completed translating...
..Turkish, German, Swedish, Slovenian, Serbian, and Slovak.
(translated with Google Translate so there might be errors lol.)
(some stuff isnt coded in language files and wont be translated.)
(want a language translation fixed just let me know lol.)

[B][COLOR purple] v4.2.8 [/COLOR][/B]
- Cleaned up Providers and some light changes.
- Moved Troubled Providers to the Temp folder.
- Removed Provider 123movieslive. (was a dupe.)
- Some light code updates.
- Added a couple more Torrent Providers.
- Removed Provider movie4kto, Replaced as mymovie4k.
(only uses .lol domain now with way better speed and way less hanging.)
(also added results limit: 1per host and a max cap of 30 total. not always perfect.)

[B][COLOR purple] v4.2.7 [/COLOR][/B]
- Moved the Dbird Providers to the Spare Providers section in Settings.
- Updated the code for Providers watchepisodeseries, swatchseries, watchepisodes4.
(Now each host has a set limit of 3 results max, and a max cap of 40 total results.)
- Added Provider mywatchepseries, myswatchseri, mywatchep4.
(A modified version limited to 1 result per host. and a max cap of 30 total results.)
- Moved Provider tvbox to a temp folder while its out of order.
- Added imdb userlist section "Anime n Toons". (not done yet.)
- Added imdb userlist section "More TV Show Lists".
- Did a light Provider check/cleaning for all ALT languages.
(Might be adding the limit on results code to a few more Providers soon.)

[B][COLOR purple] v4.2.6 [/COLOR][/B]
- Added a few new random Providers.
- Added a couple Providers from Tempest.
- Updated the debug log code/module.
- Undid a few code changes that could of caused errors.
- Removed the documentaries plugin because it was broken.
(Shits gay and stupid so who gives a damn.)
- Fixed a few userlists.
- Moved a userlist i had in the wrong spot lol.

[B][COLOR purple] v4.2.5 [/COLOR][/B]
- Full Provider Cleanup and Check.
(Moved a few having issues or dead to a temp folder for now.)
- Added Provider moviesjoy. 
- Added XStreamCDN as a good host. (new resolver you might not have yet lol)
(Thanks to doko for making the resolver :) its handy.)
- Fixed a busy/idle bug thing thanks to host505.
- Few odd changes and code updates.

[B][COLOR purple] v4.2.4 [/COLOR][/B]
- Changed Channels title to Sky Channels for the hell of it.
- Changed the changelog code some.
- Some random Provider cleaning and fixes.
- Added some new Providers.
- Removed some unwanted Providers.
- Random code cleanup and fixes.
(420 on the module so Hits lol)

[B][COLOR purple] v4.2.3 [/COLOR][/B]
- Finally uploaded some hosted files to github and updated the code for em.
(iptv, music choice, and so on.)
- Added code for TV Show Results in a few Providers that were missing it.
- Added some new Providers made by me or tempest.
- Added back a few fixed Providers.
- Checked and Cleaned all english Providers.
(NoN-English Providers will forever be ignored, notify me if you want em fixed or removed.)
- Removed a good chunk of Providers that just suck or are not needed.
- Removed a few dead Providers.
- Mod'D a big stack of Providers to improve quality listings and help limit junk results.
- Updated any and all Settings related to this uodate as always.
(Feel free to check the Provider Settings and see if any need enabled or disabled.)

[B][COLOR purple] v4.2.2 [/COLOR][/B]
- Added a few new Providers i made, still testing and might tweak em.
(1putlocker, deepmovie, moviescouch, putlockersplus.)
- Added a new Provider Tempest made.
- Fixed 123movieshubz and added it back.
- Moved 4 Providers to a temp folder that are down or have issues.
(Did a light scraper/provider check, meaning they all return results.)
(Thinking about doing a full source check soon to compare and remove dupes.)

[B][COLOR purple] v4.2.1 [/COLOR][/B]
- Fixed a couple more errors i caused by adding torrent support.
- Fixed Channels option yet again. (was too high yesterday lol.)

[B][COLOR purple] v4.2.0 [/COLOR][/B]
(ahh haa 420, take a hit. lol)
- Fixed my fuckup that was causing double results lol. (Thanks to Host505)
- Fixed people search option. (finally lol. also thanks to Host505)
- Renamed yify to ytsam.
- Fixed the openSettings code and added a couple of the shortcuts back.
(Thanks to weekendsource)
- Added a working channels feature.(Also thanks to weekendsource)
(Made a couple new Scrapers/Providers but didnt add them in yet.)
(Should see em soon in the next scraper check if they survive testing lol.)

[B][COLOR purple] v4.2 [/COLOR][/B]
**Note: the people search option for shows is most likely still broken.**
-Added Tempest version of DownFlix.
(DownFlix is the new 1080pMovie aka watchHDmovie)
- Added Portalciyiz to Foreign Providers.
(Turkish version of DownFlix, 1080pMovie, or watchHDmovie)
- Added a few new and fixed Providers.
- Added Torrent Support even tho i got no use for it. (thanks to eggman for the info and code.)
- Added 4 Torrent Scrapers/Providers to test with.
- Made some random code changes mostly to cleanup or speedup.
- Added some code to make premiumize.me results say PM instead.
- Changed a few menu items like the search layout, and the tools menu.
(Careful i moved the cache tools around too lol.)
- Removed some broken shortcuts to settings tabs.
(Easiest way to fix that kodi 18 bug lmao.)
- Small bugfix for 'play' code that has been making things slow lol.
- Small bugfix for busydialog.
(Might of done more changes but i been too high to keep track of em.)

[B][COLOR purple] v4.1 [/COLOR][/B]
- Updated the Resume fix for Kodi 18, it now works for 17 and 18 without errors.
- Added a Trailer fix for crashing from trailers via info menu.
- Removed the Trakt resume setting because i decided it isnt needed or worth doing lol.
(Last update for the week lol, sorry for em.)
(Dont know of anymore errors or issues at the moment.)
(Thanks to Tempest, Host505, Bugatsinho, and Doko.)

