<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.Scrubs/?action=artwork)" visible="!System.HasAddon(script.Scrubs.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Black|Blue|Green|Grey" default="Grey" visible="System.HasAddon(script.Scrubs.artwork)" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="60" range="10,60" option="int" />
        <setting id="trakt.user" type="text" default="" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-1,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-2,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="English" visible="false" />
        <setting id="providers.lang" type="select" label="32360" values="English|German|German+English|French|French+English|Polish|Polish+English|Korean|Korean+English|Russian|Russian+English|Spanish|Spanish+English|Italian|Italian+English|Greek|Greek+English" default="English" visible="true" />
        <setting id="flatten.tvshows" type="bool" label="32317" default="false" />
        <setting id="fanart" type="bool" label="32318" default="true" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="hidecinema" type="bool" label="32571" default="false" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="1" />
        <setting id="tv.widget.alt" type="enum" label="32325" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-11,)" />  
        <setting id="tv.widget" type="enum" label="32325" lvalues="32302|32326" default="1" visible="eq(-12,)" />
        <setting id="prgr.sortorder" type="enum" label="32584" lvalues="32585|32586" default="1" visible="!eq(-13,)" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
    </category>
    <category label="32621">
        <setting type="lsep" label="32622" />
        <setting id="navi.docu" type="bool" label="32628" default="true" />
        <setting id="navi.channels" type="bool" label="32007" default="true" />
        <setting type="lsep" label="32001" />
        <setting id="navi.moviereview" type="bool" label="32623" default="true" />
        <setting id="navi.moviegenre" type="bool" label="32011" default="true" />
        <setting id="navi.movieyears" type="bool" label="32012" default="true" />
        <setting id="navi.moviepersons" type="bool" label="32013" default="true" />
        <setting id="navi.movielanguages" type="bool" label="32014" default="true" />
        <setting id="navi.moviecerts" type="bool" label="32015" default="true" />
        <setting id="navi.movietrending" type="bool" label="32017" default="true" />
        <setting id="navi.moviepopular" type="bool" label="32018" default="true" />
        <setting id="navi.movieviews" type="bool" label="32019" default="true" />
        <setting id="navi.movieboxoffice" type="bool" label="32020" default="true" />
        <setting id="navi.movieoscars" type="bool" label="32021" default="true" />
        <setting id="navi.movietheaters" type="bool" label="32022" default="true" />
        <setting id="navi.moviewidget" type="bool" label="32005" default="true" />
        <setting type="lsep" label="32002" />
        <setting id="navi.tvReviews" type="bool" label="32623" default="true" />
        <setting id="navi.tvGenres" type="bool" label="32011" default="true" />
        <setting id="navi.tvNetworks" type="bool" label="32016" default="true" />
        <setting id="navi.tvLanguages" type="bool" label="32014" default="true" />
        <setting id="navi.tvCertificates" type="bool" label="32015" default="true" />
        <setting id="navi.tvTrending" type="bool" label="32017" default="true" />
        <setting id="navi.tvPopular" type="bool" label="32018" default="true" />
        <setting id="navi.tvRating" type="bool" label="32023" default="true" />
        <setting id="navi.tvViews" type="bool" label="32019" default="true" />
        <setting id="navi.tvAiring" type="bool" label="32024" default="true" />
        <setting id="navi.tvActive" type="bool" label="32025" default="true" />
        <setting id="navi.tvPremier" type="bool" label="32026" default="true" />
        <setting id="navi.tvAdded" type="bool" label="32006" default="true" />
        <setting id="navi.tvCalendar" type="bool" label="32027" default="true" />
    </category>
    <category label="32330">
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="prem.identify" type="enum" label="32588" lvalues="32589|32590|32591|32592|32593|32594|32595|32596|32597|32598" default="0" />
        <setting type="lsep" label="32338" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1440p|1080p|720p|480p" default="0" />
        <setting id="autoplay.sd" type="bool" label="32340" default="false" />
        <setting id="sources.extrainfo" type="bool" label="32587" default="true" />
        <setting id="HEVC" type="bool" label="32363" default="true" />
        <setting id="hosts.captcha" type="bool" label="32341" default="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting type="lsep" label="32372" />
        <setting id="crefresh" type="bool" label="32373" default="false" />
    </category>
    <category label="32345">
        <setting label="English" type="lsep" />
        <setting type="sep" />
		<setting id="provider.2ddl" type="bool" label="provider.2ddl" default="true" />
		<setting id="provider.300mbfilms" type="bool" label="provider.300mbfilms" default="true" />
		<setting id="provider.allrls" type="bool" label="provider.allrls" default="true" />
		<setting id="provider.allucen" type="bool" label="provider.allucen" default="true" />
		<setting id="provider.animeultima" type="bool" label="provider.animeultima" default="true" />
		<setting id="provider.bestmoviez" type="bool" label="provider.bestmoviez" default="true" />
		<setting id="provider.bnwmovies" type="bool" label="provider.bnwmovies" default="true" />
		<setting id="provider.bob" type="bool" label="provider.bob" default="true" />
		<setting id="provider.bobmovies" type="bool" label="provider.bobmovies" default="true" />
		<setting id="provider.cartoonhd" type="bool" label="provider.cartoonhd" default="true" />
		<setting id="provider.coolmoviezone" type="bool" label="provider.coolmoviezone" default="true" />
		<setting id="provider.couchtuner" type="bool" label="provider.couchtuner" default="true" />
		<setting id="provider.darewatch" type="bool" label="provider.darewatch" default="true" />
		<setting id="provider.directdl" type="bool" label="provider.directdl" default="true" />
		<setting id="provider.divxcrawler" type="bool" label="provider.divxcrawler" default="true" />
		<setting id="provider.flixanity" type="bool" label="provider.flixanity" default="true" />
		<setting id="provider.fmovies" type="bool" label="provider.fmovies" default="true" />
		<setting id="provider.freefmovies" type="bool" label="provider.freefmovies" default="true" />
		<setting id="provider.freeputlockers" type="bool" label="provider.freeputlockers" default="true" />
		<setting id="provider.gowatchseries" type="bool" label="provider.gowatchseries" default="true" />
		<setting id="provider.Hdmto" type="bool" label="provider.Hdmto" default="true" />
		<setting id="provider.hdpopcorns" type="bool" label="provider.hdpopcorns" default="true" />
		<setting id="provider.hevcfilm" type="bool" label="provider.hevcfilm" default="true" />
		<setting id="provider.icefilms" type="bool" label="provider.icefilms" default="true" />
		<setting id="provider.icouchtuner" type="bool" label="provider.icouchtuner" default="true" />
		<setting id="provider.kattv" type="bool" label="provider.kattv" default="true" />
		<setting id="provider.l23movies" type="bool" label="provider.l23movies" default="true" />
		<setting id="provider.movie4kto" type="bool" label="provider.movie4kto" default="true" />
		<setting id="provider.moviesonline" type="bol" label="provider.moviesonline" default="true" />
		<setting id="provider.moviesplanet" type="bool" label="provider.moviesplanet" default="true" />
		<setting id="provider.myvideolink" type="bool" label="provider.myvideolink" default="true" />
		<setting id="provider.mywatchseries" type="bool" label="provider.mywatchseries" default="true" />
		<setting id="provider.ororo" type="bool" label="provider.ororo" default="true" />
		<setting id="provider.popcorn" type="bool" label="provider.popcorn" default="true" />
		<setting id="provider.pron" type="bool" label="provider.pron" default="true" />
		<setting id="provider.pubfilmto" type="bool" label="provider.pubfilmto" default="true" />
		<setting id="provider.putlocker" type="bool" label="provider.putlocker" default="true" />
		<setting id="provider.RLSB" type="bool" label="provider.RLSB" default="true" />
		<setting id="provider.seehd" type="bool" label="provider.seehd" default="true" />
		<setting id="provider.series9" type="bool" label="provider.series9" default="true" />
		<setting id="provider.seriescr" type="bool" label="provider.seriescr" default="true" />
		<setting id="provider.seriesfree" type="bool" label="provider.seriesfree" default="true" />
		<setting id="provider.seriesonline" type="bool" label="provider.seriesonline" default="true" />
		<setting id="provider.solarmovie" type="bool" label="provider.solarmovie" default="true" />
		<setting id="provider.solarmovieunblock" type="bool" label="provider.solarmovieunblock" default="true" />
		<setting id="provider.streamlord" type="bool" label="provider.streamlord" default="true" />
		<setting id="provider.tvbox" type="bool" label="provider.tvbox" default="true" />
		<setting id="provider.ultrahd" type="bool" label="provider.ultrahd" default="true" />
		<setting id="provider.ultrahdindir" type="bool" label="provider.ultrahdindir" default="true" />
		<setting id="provider.vioozfree" type="bool" label="provider.vioozfree" default="true" />
		<setting id="provider.watchonline" type="bool" label="provider.watchonline" default="true" />
		<setting id="provider.watchseries" type="bool" label="provider.watchseries" default="true" />
		<setting id="provider.watchseries2" type="bool" label="provider.watchseries2" default="true" />
		<setting id="provider.wnmnt" type="bool" label="provider.wnmnt" default="true" />
		<setting id="provider.wrzcraft" type="bool" label="provider.wrzcraft" default="true" />
		<setting id="provider.xmovies" type="bool" label="provider.xmovies" default="true" />
		<setting id="provider.xmovies8" type="bool" label="provider.xmovies8" default="true" />
		<setting id="provider.xwatchseries" type="bool" label="provider.xwatchseries" default="true" />
		<setting id="provider.ymovies" type="bool" label="provider.ymovies" default="true" />
        <setting label="Italian" type="lsep" />
        <setting id="provider.allucit" type="bool" label="ALLUC" default="true" />
        <setting label="German" type="lsep" />
        <setting id="provider.allucde" type="bool" label="ALLUC" default="true" />
        <setting id="provider.animebase" type="bool" label="provider.animebase" default="true" />
        <setting id="provider.animeloads" type="bool" label="provider.animeloads" default="true" />
        <setting id="provider.bs" type="bool" label="provider.bs" default="true" />
        <setting id="provider.cine" type="bool" label="provider.cine" default="true" />
        <setting id="provider.ddl" type="bool" label="provider.ddl" default="true" />
        <setting id="provider.filmpalast" type="bool" label="provider.filmpalast" default="true" />
        <setting id="provider.foxx" type="bool" label="provider.foxx" default="true" />
        <setting id="provider.hdfilme" type="bool" label="provider.hdfilme" default="true" />
        <setting id="provider.hdstreams" type="bool" label="provider.hdstreams" default="true" />
        <setting id="provider.horrorkino" type="bool" label="provider.horrorkino" default="true" />
        <setting id="provider.iload" type="bool" label="provider.iload" default="true" />
        <setting id="provider.kinow" type="bool" label="provider.kinow" default="true" />
        <setting id="provider.kinox" type="bool" label="provider.kinox" default="true" />
        <setting id="provider.movie2k-ag" type="bool" label="provider.movie2k-ag" default="true" />
        <setting id="provider.movie4k" type="bool" label="provider.movie4k" default="true" />
        <setting id="provider.moviesever" type="bool" label="provider.moviesever" default="true" />
        <setting id="provider.movietown" type="bool" label="provider.movietown" default="true" />
        <setting id="provider.netzkino" type="bool" label="provider.netzkino" default="true" />
        <setting id="provider.proxer" type="bool" label="provider.proxer" default="true" />
        <setting id="provider.serienstream" type="bool" label="provider.serienstream" default="true" />
        <setting id="provider.seriesever" type="bool" label="provider.seriesever" default="true" />
        <setting id="provider.stream-to" type="bool" label="provider.stream-to" default="true" />
        <setting id="provider.streamdream" type="bool" label="provider.streamdream" default="true" />
        <setting id="provider.streamit" type="bool" label="provider.streamit" default="true" />
        <setting id="provider.video4k" type="bool" label="provider.video4k" default="true" />
        <setting id="provider.view4u" type="bool" label="provider.view4u" default="true" />
        <setting label="French" type="lsep" />
        <setting id="provider.allucfr" type="bool" label="ALLUC" default="true" />
        <setting id="provider.cinemay" type="bool" label="provider.cinemay" default="true" />
        <setting id="provider.dpstreaming" type="bool" label="provider.dpstreaming" default="true" />
        <setting id="provider.fullmoviz" type="bool" label="provider.fullmoviz" default="true" />
        <setting id="provider.fullstream" type="bool" label="provider.fullstream" default="true" />
        <setting id="provider.skstream" type="bool" label="provider.skstream" default="true" />
        <setting id="provider.streamingseries" type="bool" label="provider.streamingseries" default="true" />
        <setting label="Polish" type="lsep" />
        <setting id="provider.allucpl" type="bool" label="ALLUC" default="true" />
        <setting id="provider.alltube" type="bool" label="provider.alltube" default="true" />
        <setting id="provider.cdax" type="bool" label="provider.cdax" default="true" />
        <setting id="provider.cdahd" type="bool" label="provider.cdahd" default="true" />
        <setting id="provider.boxfilm" type="bool" label="provider.boxfilm" default="true" />
        <setting id="provider.ekinomaniak" type="bool" label="provider.ekinomaniak" default="true" />
        <setting id="provider.filiser" type="bool" label="provider.filiser" default="true" />
        <setting label="Korean" type="lsep" />
        <setting id="provider.dramabus" type="bool" label="provider.dramabus" default="true" />
        <setting id="provider.iheartdrama" type="bool" label="provider.iheartdrama" default="true" />
        <setting id="provider.ikshow" type="bool" label="provider.ikshow" default="true" />
        <setting id="provider.myasiantv" type="bool" label="provider.myasiantv" default="true" />
        <setting label="Russian" type="lsep" />
        <setting id="provider.exfs" type="bool" label="provider.exfs" default="true" />
        <setting id="provider.filmix" type="bool" label="provider.filmix" default="true" />
        <setting id="provider.newkino" type="bool" label="provider.newkino" default="true" />
        <setting label="Spanish" type="lsep" />
        <setting id="provider.peliculasdk" type="bool" label="provider.peliculasdk" default="true" />
        <setting id="provider.pelisplustv" type="bool" label="provider.pelisplustv" default="true" />
        <setting id="provider.pepecine" type="bool" label="provider.pepecine" default="true" />
        <setting id="provider.seriespapaya" type="bool" label="provider.seriespapaya" default="true" />
        <setting label="Greek" type="lsep" />
        <setting id="provider.gamatotv" type="bool" label="provider.gamatotv" default="true" />
        <setting id="provider.tainiomania" type="bool" label="provider.tainiomania" default="true" />
        <setting id="provider.tainiesonline" type="bool" label="provider.tainiesonline" default="true" />
        <setting id="provider.xrysoi" type="bool" label="provider.xrysoi" default="true" />
        <setting id="provider.liomenoi" type="bool" label="provider.liomenoi" default="true" />
    </category>
    <category label="32346">
        <setting type="lsep" label="TMDb" />
        <setting id="tm.user" type="text" option="hidden" label="32309" default="c8b7db701bac0b26edfcc93b39858972" />
        <setting type="sep" />
        <setting type="lsep" label="Trakt" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.Scrubs/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="sep" />
        <setting type="lsep" label="IMDb" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="sep" />
        <setting type="lsep" label="32539" />
        <setting id="open_smu_settings" type="action" label="32540" enable="true" option="close" action="RunPlugin(plugin://plugin.video.Scrubs/?action=smuSettings)" />
        <setting type="sep" />
        <setting type="lsep" label="FanArt.tv" />
        <setting type="lsep" label="32582" default="" />
        <setting type="lsep" label="32583" default="" />
        <setting id="fanart.tv.user" type="text" label="32309" default="" />
        <setting type="sep" />
        <setting type="lsep" label="MoviesPlanet.is" />
        <setting id="moviesplanet.user" type="text" label="32303" default="" />
        <setting id="moviesplanet.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="StreamLord.com" />
        <setting id="streamlord.user" type="text" label="32303" default="" />
        <setting id="streamlord.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="ororo.user" type="text" label="32304" default="" />
        <setting id="ororo.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerienStream.to" />
        <setting id="serienstream.user" type="text" label="32304" default="" />
        <setting id="serienstream.pass" type="text" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="SerieSever.net" />
        <setting id="seriesever.user" type="text" label="32303" default="" />
        <setting id="seriesever.pass" type="text" option="hidden" label="32307" default="" />
        <setting type="sep" />
        <setting type="lsep" label="ALLUC" />
        <setting id="alluc.api" type="text" label="32309" default="" />
        <setting id="alluc.limit" type="labelenum" label="32581" default="100" values="10|20|30|40|50|60|70|80|90|100|150|200" />
        <setting id="alluc.download" type="bool" label="32009" default="false" />        
    </category>
    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.Scrubs/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.Scrubs/TVShows" />
        <setting type="lsep" label="32542" />
        <setting type="sep" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting type="sep" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting type="sep" />
        <setting id="library.check_movie" type="bool" label="32549" default="false" />
        <setting id="library.check_episode" type="bool" label="32550" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
    </category>
    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32351" />
        <setting type="lsep" label="32352" />
    </category>
    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="32355" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32358" />
        <setting type="lsep" label="32359" />
    </category>
</settings>
