<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="Settings">
   	<setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
   	<setting id="default-view" type="number" label="Main Views" default="50" enable="!eq(-1,false)" />
	   <setting id="tvshows-view" type="number" label="Other Views" default="50" enable="!eq(-2,false)" />
	   <setting type="sep" />
		<setting type="lsep" label="Checker of Updates"/>
		<setting label="Click Here" type="action" action="UpdateAddonRepos"/>
		<setting type="text" label="Takes 1-2 minutes. (Your Basic Kodi Check for Updates Option.)" enable="false" />
		<setting type="text" label="Wont show a popup unless your addons or repos need updated lol." enable="false" />
	</category>
	<category label="Help/About">
   	<setting id="AboutDis" type="bool" label="About this Addon" default="false"/>
   	<setting type="text" label="This is a fork of the addon 'Top-TV Shows' by Dandymedia." enable="false" visible="!eq(-1,false)" />
	   <setting type="text" label="Got a email asking me to cleanup and fix a few things." enable="false" visible="!eq(-2,false)" />
		<setting type="text" label="Pretty sure everything requested got done." enable="false" visible="!eq(-3,false)" />
		<setting type="text" label="Let me know if theres anything i missed or new issues." enable="false" visible="!eq(-4,false)" />
	   <setting type="sep" />
		<setting id="AboutDat" type="bool" label="About the Source/Site" default="false"/>
   	<setting type="text" label="All the Shows are From http://cooltvseries.com" enable="false" visible="!eq(-1,false)" />
	   <setting type="text" label="Some Shows Might be Behind or Have Issues." enable="false" visible="!eq(-2,false)" />
		<setting type="text" label="Sorry Thats a Site Issue lol." enable="false" visible="!eq(-3,false)" />
	   <setting type="sep" />
		<setting id="ContactMe" type="bool" label="ContactMe" default="false"/>
		<setting type="text" label="KiK Profile : jewbmx" enable="false" visible="!eq(-1,false)" />
   	<setting type="text" label="Email : jewbmx@gmail.com" enable="false" visible="!eq(-2,false)" />
	   <setting type="text" label="WebSite : http://jewrepo.cf" enable="false" visible="!eq(-3,false)" />
	</category>
</settings>