<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Help/About">
        <setting label="Whats This For?" type="lsep" />
            <setting type="text" label="This is a simple easy way to use custom backgrounds lol." enable="false" />
            <setting type="text" label="Meant for personal use to save myself time." enable="false" />
            <setting type="text" label="Seems to Work on all my devices with Kodi 18." enable="false" />
        <setting type="sep" />
        <setting label="How Do I Use It?" type="lsep" />
            <setting type="text" label="Work your way thru your settings to whatever background option." enable="false" />
            <setting type="text" label="start selecting and back it out to the addons folder." enable="false" />
            <setting type="text" label="Select resource.images.skinbackgrounds.purp then resources." enable="false" />
            <setting type="text" label="Should be done and set now. taaaadaaaaa." enable="false" />
        <setting type="sep" />
        <setting label="Contact Me" type="lsep" />
            <setting type="text" label="Have a Question, Error, or Suggestion?" enable="false" />
            <setting type="text" label="Feel Free to Contact Me Anytime for Any Reason lol." enable="false" />
            <setting type="text" label="KiK Profile : jewbmx" enable="false" />
            <setting type="text" label="Reddit : jewbmx" enable="false" />
            <setting type="text" label="GitHub : jewbmx" enable="false" />
            <setting type="text" label="Email : jewbmx@gmail.com" enable="false" />
            <setting type="text" label="WebSite : https://jewbmx.github.io" enable="false" />
        <setting type="sep" />
    </category>
</settings>

