
v2.5
- Added a couple new providers and their settings.
(Also Fixed a few that were broken.)

v2.4
- Added Show Changelog option to the main menu.
- Added a few more providers and added proper settings for them.
- Fixed a couple providers, also added a few spare domains to some others.
- Fixed a couple lists that didnt work proper.
(If ya find any more lists that need adjusting let me know.)

v2.3
- Added a new url for  'In Theaters'.
- Renamed old 'In Theaters' option and added it below the new one in movies.
- Added a few scrapers back that were down for repairs.
- Added a few more things in from NiteCrawler that were still being tested.
- Moved 'Featured' options out of the 'My' sections to where they really belong.

v2.1 and v2.2
-Bigfix

v2.0
- Tested and fixed a few fuckups lol.
- Decided the new updates earn this thing a freash number.
(Last public release was 1.5, 1.6-1.8 was released to private)
(Might have to restore settings to default in the addon)
(Might have to uninstall the addon and wipe its userdata)

v1.6
- Added Menu Items from NiteCrawler and PlugIns.
- Added NiteCrawlers UserList Collection also.
- Cleaned Providers and Changed the Provider Settings Layout.
- Changed More of the Settings Layout and Settings.
(Might have to restore settings to default in the addon)
(Might have to uninstall the addon and wipe its userdata)

v1.5
- Total CleanUp of Providers, Checked and all good as of 10-12-2018.
- Settings updated to match provider list.
- Error found on Kodi 18: Settings get all messed up and scrambled.
(Limits those users big time lol.)
- Disabled darewatch provider for that reason and because its sloppy.
- Added a default fanart.tv api key in the settings for ya.

v1.4.5
- Updated the search code to work on Kodi 18 thanks to doko's github.
(was lazy and just uploaded this little update as 1.4 because who cares about 18)

v1.4
- Added 11 more providers that i fixed and 5 that i forgot in a folder.
(Added them to the addon settings also enabled.)

v1.3
- Added more providers that i fixed.
- Removed all the providers that dont work for my device.
(Stored in my pocket to fix in the future.)
- All providers are enabled in the settings and working.
(Removed the provider settings that matched ones i removed.)

v1.2
- Cleaned up random stuff and updated providers.
- Tested every provider on Oct. 4th 2018.
(Removed all the ones that were not working.)
- Disabled a few providers in settings that are ddos protected.
- Disabled a few more providers in settings that were slow or unavailable.

v1.1
- Initial Version.
- Forked from Yoda and modified to my liking.
(Thanks to any devs that helped design any part of this.)

